<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Bunroeun CHHUM CV</title>
</head>

<body>
    <div class="cv-container">
        <div class="left-column">
            <img class="portait" src="img/photo.jpg" />
            <div class="section">
                <p>
                    <i class="icon fab fa-linkedin text-darkblue"></i> bunroeun-chhum
                </p>
            </div>
            <div class="section">
                <h2>À PROPOS</h2>
                <p>
                    Passionnée par les nouvelles
                    technologies et désireux d'en
                    connaitre toujours plus.
                    Le développement dans le web me
                    permet de mettre en exergue les
                    compétences acquises et
                    d'apprendre constamment de
                    nouvelles méthodes dans un
                    domaine en constante évolution.
                </p>
            </div>
            <div class="section">
                <h2>COMPÉTENCES</h2>
                <ul class="skills">
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Bootstrap</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> PHP</li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> MySQL</li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
                </ul>
            </div>
            <div class="section">
                <h2>Langues</h2>
                <p>
                    Français, langue maternelle
                    <br>
                    Anglais
                </p>
            </div>
            <div class="section">
                <h2>Centres d'intérêt</h2>
                <p>
                    Jeux vidéo, musique,
                    <br>
                    sport mécanique, high-tech,
                    <br>
                    Informatique en général
                </p>
            </div>
        </div>
        <div class="right-column">
            <div class="header">
                <h1>Bunroeun <span class="text-blue text-uppercase">Chhum</span></h1>
                <p>Développeur web junior</p>
                <ul class="infos">
                    <li><i class="icon fas fa-at text-blue"></i> <a
                            href="mailto:contact@pgomba.com">bunroeunchhum@gmail.com</a></li>
                    <li><i class="icon fas fa-phone text-blue"></i>06 51 98 17 23</li>
                    <li>
                    <li>
                        <div class="row">
                            <div class="col"><i class="icon fas fa-map-marker-alt text-blue"></i>avenue Jean
                                Bonnevialle<br>HLM 1 appart. 5</div>
                        </div>
                    </li>
                    <li> 43140 La Séauve sur Semène</li>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="section">
                    <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
                    <p>
                        <strong>2020 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                        <br>
                        <strong>
                            <h3>Bistrot</h3>
                        </strong>
                    </p>
                    <!-- <ul class="experience-list">
                        <li>Réalisations de sites web, d’e-shops, d’interfaces et d’applications web sous Angular et
                            Bootstrap</li>
                        <li>Intégration de templates Photoshop, Illustrator, Sketch, Figma</li>
                        <li>Animations CSS / JS</li>
                        <li>Responsive design</li>
                        <li>UI / UX Design</li>
                        <li>Projets sous npm et Webpack</li>
                        <li>Collaboration avec d’autres studios graphique (Studio Debie, SOL,…)</li>
                        <li>Optimisation des performances</li>
                        <li>Développement de templates et de modules réutilisables</li>
                        <li>Projets en équipe, utilisation quotidienne de SVN, Git et Github</li>
                    </ul> -->
                    <p>Projet fil rouge afin de développer le front et
                        back pour un bistrot en Symfony</p>
                    <p></p>
                    <br>
                    <br>
                    <strong>
                        <h3>CTI MELUN</h3>
                    </strong>
                    <p>Projet fil rouge pour la gestion des badges pour
                        le CTI (Centre de Traitement Informatique) de
                        Melun sur WordPress</p>

                </div>
                <div class="competences col">
                    <h2>comptétences</h2>
                    <table>
                        <tr>
                            <th>wordpress</th>
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i></td>
                        </tr>
                        <tr>
                            <th>html css</th>
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                        </tr>
                        <tr>
                            <th>php</th>
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i></td>
                        </tr>
                        <tr>
                            <th>javascript</th>
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                        </tr>
                        <tr>
                            <th>symfony</th>
                            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                        </tr>
                        <tr>
                            <th>react</th>
                            <td><i class="bi bi-star-fill"></i></td>
                        </tr>
                    </table>
                </div>
                <div class="section">

                </div>
                <div class="section">
                    <h2>Études <br><span class="text-blue">& formations</span></h2>
                    <p>
                        <strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                        <br>
                        <em>Formation développeur web / web mobile</em>, CRP Beauboir
                    </p>
                    <p>
                        <strong>2020</strong>
                        <br>
                        <em>Pré-orientation profesionnelle</em>, CRP de Saint Etienne
                    </p>
                    <p>
                        <!-- <strong>2013 <i class="fas fa-long-arrow-alt-right"></i> 2014</strong>
                        <br>
                        <em>Bachelier en Sciences humaines</em>, Haute École de Liège
                    </p>
                    <p>
                        <strong>2009 <i class="fas fa-long-arrow-alt-right"></i> 2013</strong>
                        <br>
                        <em>Bachelier en Psychologie</em>, Université de Liège
                    </p>
                    <p>
                        <strong>2002 <i class="fas fa-long-arrow-alt-right"></i> 2009</strong>
                        <br>
                        <em>CESS</em>, Institut Notre-Dame de Jupille
                    </p> -->
                </div>
                <div class="section">
                    <h2>Autres <br><span class="text-blue">expériences</span></h2>
                    <p>
                        <strong>2015 <i class="fas fa-long-arrow-alt-right"></i> 2020</strong>
                        <br>
                        <em>ABI Profil</em>, Monistrol sur Loire
                        <br>
                        extrudeur, régleur, lanceur, cariste, magasinier
                    </p>
                    <p>
                        <strong>2006 <i class="fas fa-long-arrow-alt-right"></i> 2015</strong>
                        <br>
                        <em>V-Plast</em>, La Séauve sur Semène
                        <br>
                        manutension, cariste, magasinier
                    </p>
                    <p>
                        <strong>2005</strong>
                        <br>
                        <em>Spherex</em>, La Séauve sur Semène
                        <br>
                        compoundeur
                    </p>
                    <p>
                        <strong>2004</strong>
                        <br>
                        <em>Bancet S.A</em>, Sainte Sigolène
                        <br>
                        manutension, cariste, magasinier
                    </p>
                    <p>
                        <strong>2003 <i class="fas fa-long-arrow-alt-right"></i> 2004</strong>
                        <br>
                        <em>V-Plast</em>, La Séauve sur Semène
                        <br>
                        manutension, cariste, magasinier
                    </p>
                    <br>
                    <p>
                        Permis B, possession d’une voiture
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>